
lib/
в”њв”Ђв”Ђ main.dart                           # Entry point
в”њв”Ђв”Ђ app.dart                            # App widget
в”њв”Ђв”Ђ injection.dart                      # GetIt setup
в”њв”Ђв”Ђ injectable_module.dart              # Injectable module
в”‚
в”њв”Ђв”Ђ core/                               # Core utilities
в”‚   в”њв”Ђв”Ђ theme/
в”‚   в”‚   в””в”Ђв”Ђ app_theme.dart              # Theme & colors
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ app_constants.dart          # App constants
в”‚   в”‚   в””в”Ђв”Ђ api_constants.dart          # API endpoints
в”‚   в”њв”Ђв”Ђ errors/
в”‚   в”‚   в”њв”Ђв”Ђ exceptions.dart             # Custom exceptions
в”‚   в”‚   в””в”Ђв”Ђ failures.dart               # Failure classes
в”‚   в”њв”Ђв”Ђ usecases/
в”‚   в”‚   в””в”Ђв”Ђ usecase.dart                # Base usecase
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ helpers.dart                # Helper functions
в”‚   в”‚   в””в”Ђв”Ђ validators.dart             # Input validators
в”‚   в””в”Ђв”Ђ widgets/
в”‚       в”њв”Ђв”Ђ loading_widget.dart         # Loading indicator
в”‚       в”њв”Ђв”Ђ error_widget.dart           # Error display
в”‚       в””в”Ђв”Ђ empty_state_widget.dart     # Empty state
в”‚
в”њв”Ђв”Ђ core/services/                      # Shared services
в”‚   в”њв”Ђв”Ђ local_storage_service.dart      # Hive + SharedPreferences
в”‚   в”њв”Ђв”Ђ connectivity_service.dart       # Network check
в”‚   в””в”Ђв”Ђ analytics_service.dart          # Firebase Analytics
в”‚
в”њв”Ђв”Ђ features/                           # Feature-based modules
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/                           # Authentication feature
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_model.dart     # User model
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth_repository.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ datasources/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ auth_remote_source.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ auth_local_source.dart
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_entity.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth_repository_interface.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecases/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sign_in.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sign_up.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sign_out.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ get_current_user.dart
в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в”‚       в”њв”Ђв”Ђ bloc/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auth_bloc.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auth_event.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ auth_state.dart
в”‚   в”‚       в”њв”Ђв”Ђ screens/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ login_screen.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ signup_screen.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ forgot_password_screen.dart
в”‚   в”‚       в””в”Ђв”Ђ widgets/
в”‚   в”‚           в”њв”Ђв”Ђ auth_form.dart
в”‚   в”‚           в””в”Ђв”Ђ social_login_buttons.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ quiz/                           # Quiz feature
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ question_model.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quiz_result_model.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ category_model.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ quiz_repository.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ datasources/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quiz_remote_source.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ quiz_local_source.dart
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ question_entity.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ quiz_result_entity.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ quiz_repository_interface.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecases/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ get_questions.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ submit_quiz.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ get_quiz_history.dart
в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в”‚       в”њв”Ђв”Ђ bloc/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quiz_bloc.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quiz_event.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ quiz_state.dart
в”‚   в”‚       в”њв”Ђв”Ђ screens/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quiz_screen.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quiz_result_screen.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ categories_screen.dart
в”‚   в”‚       в””в”Ђв”Ђ widgets/
в”‚   в”‚           в”њв”Ђв”Ђ question_card.dart
в”‚   в”‚           в”њв”Ђв”Ђ answer_option.dart
в”‚   в”‚           в”њв”Ђв”Ђ progress_bar.dart
в”‚   в”‚           в””в”Ђв”Ђ timer_widget.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ home/                           # Home feature
в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в”‚       в”њв”Ђв”Ђ screens/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ home_screen.dart
в”‚   в”‚       в””в”Ђв”Ђ widgets/
в”‚   в”‚           в”њв”Ђв”Ђ category_card.dart
в”‚   в”‚           в”њв”Ђв”Ђ recent_activity.dart
в”‚   в”‚           в””в”Ђв”Ђ stats_overview.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ leaderboard/                    # Leaderboard feature
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ leaderboard_entry_model.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ leaderboard_repository.dart
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ leaderboard_entry_entity.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecases/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ get_leaderboard.dart
в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в”‚       в”њв”Ђв”Ђ bloc/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ leaderboard_bloc.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ leaderboard_event.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ leaderboard_state.dart
в”‚   в”‚       в””в”Ђв”Ђ screens/
в”‚   в”‚           в””в”Ђв”Ђ leaderboard_screen.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ premium/                        # Premium/Payments feature
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subscription_model.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ payment_model.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ payment_repository.dart
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ subscription_entity.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecases/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ get_products.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ purchase_product.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ check_premium_status.dart
в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в”‚       в”њв”Ђв”Ђ bloc/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ premium_bloc.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ premium_event.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ premium_state.dart
в”‚   в”‚       в”њв”Ђв”Ђ screens/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ premium_screen.dart
в”‚   в”‚       в””в”Ђв”Ђ widgets/
в”‚   в”‚           в”њв”Ђв”Ђ plan_card.dart
в”‚   в”‚           в”њв”Ђв”Ђ reward_card.dart
в”‚   в”‚           в””в”Ђв”Ђ points_display.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ads/                            # Ads feature
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ads_repository.dart
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecases/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ show_banner_ad.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ show_interstitial_ad.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ show_rewarded_ad.dart
в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в”‚       в”њв”Ђв”Ђ widgets/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ad_banner_widget.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rewarded_ad_button.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ triple_ad_points_button.dart
в”‚   в”‚       в””в”Ђв”Ђ bloc/
в”‚   в”‚           в””в”Ђв”Ђ ads_bloc.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin/                          # Admin Dashboard feature
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin_stats_model.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ admin_repository.dart
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin_stats_entity.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecases/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ get_admin_stats.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ get_all_users.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ manage_question.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ toggle_user_premium.dart
в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в”‚       в”њв”Ђв”Ђ bloc/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ admin_bloc.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ admin_event.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ admin_state.dart
в”‚   в”‚       в”њв”Ђв”Ђ screens/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ admin_dashboard.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ users_management_screen.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ questions_management_screen.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ analytics_screen.dart
в”‚   в”‚       в””в”Ђв”Ђ widgets/
в”‚   в”‚           в”њв”Ђв”Ђ stats_card.dart
в”‚   в”‚           в”њв”Ђв”Ђ user_data_table.dart
в”‚   в”‚           в”њв”Ђв”Ђ question_form.dart
в”‚   в”‚           в””в”Ђв”Ђ revenue_chart.dart
в”‚   в”‚
в”‚   в””в”Ђв”Ђ flashcards/                     # Flashcards feature
в”‚       в”њв”Ђв”Ђ data/
в”‚       в”‚   в”њв”Ђв”Ђ models/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ flashcard_model.dart
в”‚       в”‚   в””в”Ђв”Ђ repositories/
в”‚       в”‚       в””в”Ђв”Ђ flashcard_repository.dart
в”‚       в”њв”Ђв”Ђ domain/
в”‚       в”‚   в”њв”Ђв”Ђ entities/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ flashcard_entity.dart
в”‚       в”‚   в””в”Ђв”Ђ usecases/
в”‚       в”‚       в”њв”Ђв”Ђ get_flashcards.dart
в”‚       в”‚       в”њв”Ђв”Ђ create_flashcard.dart
в”‚       в”‚       в””в”Ђв”Ђ sync_flashcards.dart
в”‚       в””в”Ђв”Ђ presentation/
в”‚           в”њв”Ђв”Ђ bloc/
в”‚           в”‚   в”њв”Ђв”Ђ flashcard_bloc.dart
в”‚           в”‚   в”њв”Ђв”Ђ flashcard_event.dart
в”‚           в”‚   в””в”Ђв”Ђ flashcard_state.dart
в”‚           в”њв”Ђв”Ђ screens/
в”‚           в”‚   в”њв”Ђв”Ђ flashcards_screen.dart
в”‚           в”‚   в””в”Ђв”Ђ flashcard_detail_screen.dart
в”‚           в””в”Ђв”Ђ widgets/
в”‚               в”њв”Ђв”Ђ flashcard_card.dart
в”‚               в””в”Ђв”Ђ flashcard_deck.dart
в”‚
в””в”Ђв”Ђ services/                           # Legacy services (to be migrated)
    в”њв”Ђв”Ђ firestore_service.dart
    в”њв”Ђв”Ђ auth_service.dart
    в”њв”Ђв”Ђ admob_service.dart
    в””в”Ђв”Ђ payment_service.dart
